# Bookloginapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookloginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookloginapp/: MainActivity.kt
app/src/main/java/com/example/bookloginapp/model/: Book.kt  OpenLibraryResponse.kt  ReadingState.kt  SearchHistory.kt  UserProfile.kt
app/src/main/java/com/example/bookloginapp/network/: NetworkModule.kt  OpenLibraryService.kt
app/src/main/java/com/example/bookloginapp/repository/: BooksRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookloginapp/ui/: Navigation.kt
app/src/main/java/com/example/bookloginapp/ui/components/: BookItem.kt
app/src/main/java/com/example/bookloginapp/ui/screens/: BookDetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/bookloginapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookloginapp/util/: PermissionsManager.kt
app/src/main/java/com/example/bookloginapp/viewmodel/: AuthViewModel.kt  BooksViewModel.kt  SharedBookViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookloginapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
